<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <header class="page-header">

      <nav class="navigation-list">
        <a class="header-logo" href="index.html"><img class="logo" src="images/logo.svg" alt="sedona logo" width="139"
            height="70"></a>
        <ul class="nav-list">
          <li class="nav-item"><a class="nav-link" href="index.html">Главная</a> </li>
          <li class="nav-item"><a class="nav-link" href="#">О Седоне</a></li>
          <li class="nav-item"><a class="nav-link" href="catalog.html">Гостиницы</a></li>
        </ul>
        <div class="additional-nav">
          <ul class="navigation-list navigation-user">
            <li class="nav-item">
              <a class="nav-link" href="#">Поиск</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="visually-hidden">Избранное</span>
                <img src="images/heart.png" alt="сердечко на избранном">
                <span class="heart-counter">12</span>
              </a>
            </li>
            <li class="nav-item">
              <button class="button-header" type="button">Хочу сюда</button>
            </li>
          </ul>
        </div>
      </nav>

    </header>

    <main class="main-inner">
      <header class="inner-header">
        <h1 class="inner-header-title">Гостиницы Седоны</h1>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link visually-hidden" href="index.html">Главная</a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
      </header>

      <section class="search-screen">
        <h2 class="visually-hidden">Фильтры товаров</h2>
        <form action="#" method="get">
          <fieldset class="infrastructure">
            <legend>Инфраструктура</legend>
            <label><input class="control-input" type="checkbox" name="infrastructure" checked>Бассейн</label>
            <label><input class="control-input" type="checkbox" name="infrastructure" checked>Парковка </label>
            <label><input class="control-input" type="checkbox" name="infrastructure">Wi-Fi </label>

          </fieldset>

          <fieldset class="search-screen">
            <legend>Тип Жилья</legend>
            <label class="control"><input class="control-input" type="radio" name="propertyType"
                checked>Гостиница</label>
            <label class="control"><input class="control-input" type="radio" name="propertyType">Мотель </label>
            <label class="control"><input class="control-input" type="radio" name="propertyType">Апартаменты </label>
          </fieldset>
          <fieldset>
            <legend>Стоимость,<span> ₽:</span></legend>
            <label><input type="text" value="0" placeholder="от">от</label>
            <label><input type="text" value="9000" placeholder="до">до</label>
          </fieldset>
          <button type="button">Применить</button>
          <button type="reset">Сбросить</button>
        </form>
      </section>
      <section class="filters">
        <p class="filters-found">Найдено гостиниц: 38</p>
        <select class="select-control" aria-label="Сортировка">
          <option value="cheap">Сначала дешевые</option>
          <option value="expensive">Сначала дорогие</option>
        </select>
        <a class="button button-light" href="#">
          <span class="visually-hidden">Показать карточки</span>
        </a>
        <a class="button" href="#">
          <span class="visually-hidden">Показать карточку с описанием</span>
        </a>
        <a class="button" href="#">
          <span class="visually-hidden">Показать список</span>
        </a>
        <ul class="product-list">
          <li class="product-card">
            <a class="product-card-link" href="product.html">
              <img class="product-image" src="images/amaro-hotel.jpg" alt="звездное небо проглядывает среди камней">
              <h3 class="product-card-title">Amara Resort & Spa</h3>
            </a>
            <p class="product-card-description">Гостиница</p>
            <span class="product card-price">От 4000 ₽</span>
            <a class="product-card-button button" href="#">Подробнее</a>
            <a class="product-card-fav button" href="#">В избранное</a>
            <img class="product-card-stars" src="images/icon-star.png" alt="иконка звезды">
            <p class="product-card-ranking">Рейтинг:8,5</p>
          </li>

          <li class="product-card">
            <a class="product-card-link" href="product.html">
              <img class="product-image" src="images/poco-diablo.jpg" alt="изображение Поко Дьябло, собрание камней на фоне радуги">
              <h3 class="product-card-title">Villas at Poco Diablo</h3>
            </a>
            <p class="product-card-description">Гостиница</p>
            <span class="product card-price">От 5000 ₽</span>
            <a class="product-card-button button" href="#">Подробнее</a>
            <a class="product-card-fav button" href="#">В избранное</a>
            <img class="product-card-stars" src="images/icon-star.png" alt="иконка звезды">
            <p class="product-card-ranking">Рейтинг:9,2</p>
          </li>


          <li class="product-card">
            <a class="product-card-link" href="product.html">
              <img class="product-image" src="images/desert-quail.jpg" alt="избражение холма из камней">
              <h3 class="product-card-title">Desert Quail Inn</h3>
            </a>
            <p class="product-card-description">Гостиница</p>
            <span class="product card-price">От 2500 ₽</span>
            <a class="product-card-button button" href="#">Подробнее</a>
            <a class="product-card-fav button" href="#">В избранное</a>
            <img class="product-card-stars" src="images/icon-star.png" alt="иконка звезды">
            <p class="product-card-ranking">Рейтинг:6,9</p>
          </li>
          <li class="product-card">
            <a class="product-card-link" href="product.html">
              <img class="product-image" src="images/green-tree-inn.jpg" alt="камни на фоне звездного неба">
              <h3 class="product-card-title">GreenTree Inn</h3>
            </a>
            <p class="product-card-description">Гостиница</p>
            <span class="product card-price">От 1500 ₽</span>
            <a class="product-card-button button" href="#">Подробнее</a>
            <a class="product-card-fav button" href="#">В избранное</a>
            <img class="product-card-stars" src="images/icon-star.png" alt="иконка звезды">
            <p class="product-card-ranking">Рейтинг:5,0</p>
          </li>
        </ul>

      </section>
<ul class="pagination">
  <li class="pagination-item">
    <a class="pagination-link pagination-current">1</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-item" href="#">2</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-item" href="#">3</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-item" href="#">3</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-item" href="#">4</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-item">...</a>
  </li>
  <li class="pagination-item">
    <a class="pagination-item" href="#">10</a>
  </li>
</ul>
<section class="subscription">

  <h5 class="subscription-header">Подпишитесь на рассылку</h5>
  <p class="subscription-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
  <form action="#" method="post">

    <input type="email" id="email" name="email" placeholder="Ваш e-mail">
    <input type="submit" value="Подписаться">
  </form>
</section>

    </main>
    <footer class="footer">
      <div class="socials-container">
        <a class="socials-link" href="https://vk.com/htmlacademy">
          <img class="socials-image" src="images/vk.png" alt="vk logo">
        </a>
        <a class="socials-link" href="https://t.me/htmlacademy ">
          <img class="socials-image" src="images/tg.png" alt="telegram logo">
        </a>
        <a class="socials-link" href="https://www.youtube.com/user/htmlacademyru">
          <img class="socials-image" src="images/youtube.png" alt="youtube logo">
        </a>
      </div>
      <div class="socials-container">
        <a href="tel:+78128121212">+7 (812) 812-12-12</a>
      </div>
      <div class="socials-container">
        <a class="social-link" href="html-academy.ru">
          <img class="html-logo" src="images/html-academy.svg" alt="логотип академии html">
        </a>
      </div>
    </footer>
  </body>

</html>
